Jahrgang_5/CSharp/CSharp-Tutorial/MusicManager/MusicClient/ManageSongUserControl.xaml

<UserControl x:Class="MusicClient.ManageSongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" 
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name}">           
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0">Duration</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" 
                 Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Duration}">
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0">Album</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                  DisplayMemberPath="Name" SelectedValuePath="AlbumId"
                  ItemsSource="{Binding Albums}"
                  SelectedValue="{Binding Song.AlbumId}">
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0">Interpreter</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3"
                  DisplayMemberPath="Name" SelectedValuePath="InterpreterId"
                  ItemsSource="{Binding Interpreters}"
                  SelectedValue="{Binding Song.InterpreterId}">
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Command="{Binding Save}" Width="93">Save</Button>
            <Button Margin="3" Command="{Binding Delete}" Width="93">Delete</Button>
            <Button Margin="3" Command="{Binding Create}" Width="93">Add</Button>
        </StackPanel>
    </Grid>
</UserControl>
