Jahrgang_5/CSharp-Tutorial/MusicManager/MusicClient/MainWindow.xaml

<Window x:Class="MusicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MusicClient.ViewModel"
        xmlns:local="clr-namespace:MusicClient"
        Title="MusicManager" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Interpreters</Label>
            <ComboBox DisplayMemberPath="Name"
                       SelectedValuePath="InterpreterId"
                       ItemsSource="{Binding Interpreters}"
                       SelectedItem="{Binding SelectedInterpreter}">
             </ComboBox>
        </StackPanel>
        <local:ManageSongUserControl DockPanel.Dock="Right" Width="250"
                                     DataContext="{Binding ViewModelManageSong}">
        </local:ManageSongUserControl>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding SelectedSong}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
